aiobotocore==2.11.2
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
boto3==1.34.43
botocore==1.34.34
frozenlist==1.4.1
fsspec==2024.2.0
greenlet==3.0.3
idna==3.6
jmespath==1.0.1
multidict==6.0.5
mysql-connector-python==8.3.0
numpy==1.26.4
pandas==2.2.0
psycopg2-binary==2.9.9
PyMySQL==1.1.0
python-dateutil==2.8.2
pytz==2024.1
s3fs==2024.2.0
s3transfer==0.10.0
six==1.16.0
SQLAlchemy==2.0.27
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.0.7
wrapt==1.16.0
yarl==1.9.4
